# itranslator99-to-unicode-epub-converter

./: .classpath  .gitignore  .project  Marriage - A Melody - Swami Tejomayananda-unicode.epub  conversion.xlsx  pom.xml
notes/: Devanagari Ligatures in Sanskrit Fonts | Omniglot blog.webloc  Mac OS Roman - Wikipedia, the free encyclopedia.webloc  Sanskrit99_Conversion_Mapping.xlsx  Unicode to sanskrit99 Converter.htm  Windows-1252 - Wikipedia, the free encyclopedia.webloc  encoding notes.txt  sanskrit99 to Unicode Converter.webloc
src/main/java/org/dontexist/kb/: CreateZipFileDirectory.java  Driver.java  EpubDriver.java  EpubSelectGui.java  PalladioIT2UnicodeConverter.java  Sanskrit99ToUnicodeConverter.java  SpringDelegateDriver.java  SpringDriver.java  Text2UnicodeConverter.java
src/main/java/org/dontexist/kb/converter/: PalladioIT2UnicodeConverter.java  Sanskrit99ToUnicodeConverter.java  Text2UnicodeConverter.java
src/main/java/org/dontexist/kb/service/: AbstractText2UnicodeService.java  EpubReaderService.java  EpubReaderServiceImpl.java  EpublibEpubReaderServiceImpl.java  JavascriptSanskrit99ToUnicodeServiceImpl.java  PalladioIT2UnicodeConverterService.java  PalladioIT2UnicodeConverterServiceImpl.java  ParentEpubReaderServiceImpl.java  Sanskrit99ToUnicodeService.java  ZipEpubReaderServiceImpl.java
src/main/java/org/dontexist/kb/service/converter/: AbstractText2UnicodeService.java  JavascriptSanskrit99ToUnicodeServiceImpl.java  PalladioIT2UnicodeConverterService.java  PalladioIT2UnicodeConverterServiceImpl.java  ParseContainer.java  Sanskrit99ToUnicodeService.java  SpanContainerService.java  SpanContainerServiceImpl.java  SpanSection.java  Temp.java  Text2UnicodeService.java  UnicodeConverterHelper.java  UnicodeConverterService.java
src/main/java/org/dontexist/kb/service/cssparser/: CssParserServiceImpl.java
src/main/java/org/dontexist/kb/service/epuboperations/: EpubReaderService.java  EpubReaderServiceFactory.java  EpubValidationService.java  EpubValidationServiceImpl.java  EpublibEpubReaderServiceImpl.java  ParentEpubReaderServiceImpl.java  ZipEpubReaderServiceImpl.java
src/main/java/org/dontexist/kb/swing/: EpubSelectGui.java  TextDemo.java  TextDisplayer.java  TextEditor.java
src/main/java/org/dontexist/kb/util/: CreateZipFileDirectoryUtil.java  CreateZipFileDirectoryUtils.java  FileDrop.java  FileUtil.java
src/main/java/org/dontexist/kb/writer/: ToEpub.java
src/main/resources/: app-context.xml  app.properties  sanskrit99_to_unicode.js  simplelogger.properties
src/test/java/org/dontexist/kb/: JavascriptTest.java  PalladioIT2UnicodeConverterTest.java  Sanskrit99ToUnicodeConverterTest.java  SpringDriverTest.java  UnicodeCharacterCreatorTest.java
src/test/java/org/dontexist/kb/converter/: PalladioIT2UnicodeConverterTest.java  Sanskrit99ToUnicodeConverterTest.java
src/test/java/org/dontexist/kb/integration/: AbstractEpubConverterIT.java  EpubConverter_MarriageAMelody_IT.java  EpubConverter_Mrityunjaya_IT.java  MarriageAMelody_EpubConverterIT.java
src/test/java/org/dontexist/kb/misc/: EpubcheckTest.java  EpublibTest.java  JavascriptTest.java  output.test.epub  test.epub  test1_book1.epub
src/test/java/org/dontexist/kb/service/: EpubReaderServiceFactoryTest.java  EpubReaderServiceImplTest.java  EpubReaderServiceTest.java  JavascriptSanskrit99ToUnicodeServiceImplTest.java  PalladioIT2UnicodeConverterServiceImplTest.java  ParentEpubReaderServiceImplTest.java
src/test/java/org/dontexist/kb/service/converter/: JavascriptSanskrit99ToUnicodeServiceImplTest.java  PalladioIT2UnicodeConverterHelperImplTest.java  PalladioIT2UnicodeConverterServiceImplTest.java  SpanContainerTest.java  TempTest.java  UnicodeConverterHelperTest.java  UnicodeConverterServiceTest.java
src/test/java/org/dontexist/kb/service/cssparser/: CssParserServiceImplTest.java
src/test/java/org/dontexist/kb/service/epuboperations/: EpubReaderServiceFactoryTest.java  EpubValidationServiceImpl.java  EpublibEpubReaderServiceFactoryTest.java  ZipEpubReaderServiceFactoryTest.java
src/test/java/org/dontexist/kb/visual/: LoggerTest.java  LoggerTestSpring.java  UnicodeCharacterCreatorTest.java
src/test/java/org/dontexist/kb/writer/: ToEpubTest.java
src/test/resources/: hello.js  stylesheet.css
src/test/resources/org/dontexist/kb/: mrit.part0003.trim.xml  mrit.part0003.xml  mrit.part0003.xml.expected  part0005.html  part0006.html  part0006.html.expected  test.epubreport.txt  testv2.epub
src/test/resources/org/dontexist/kb/service/: EpubReaderServiceFactoryTest-context.xml
src/test/resources/org/dontexist/kb/service/epuboperations/: EpubReaderServiceFactoryTest-context.xml
src/test/resources/org/dontexist/kb/visual/: LoggerTestSpring-context.xml
