#AkrutiDevYogini found in Dhanyastakam
sanskrit99.span.class=santext,santext1,sans,sans1,akru
#epubReaderType values [epublib|zip]
epubReaderType=epublib
#only valid with zip option
delete.temp.extracted.folder=false